[local]
srvHost = 127.0.0.1
consulHost = 127.0.0.1
consultoken =
serveraddr = 127.0.0.1

[dev]
srvHost = 127.0.0.1
consulHost = 127.0.0.1
consultoken =
serveraddr = 127.0.0.1

[prod]
srvHost = 127.0.0.1
consulHost = 127.0.0.1
consultoken =
serveraddr = 127.0.0.1




