λ D:\xampp\apache\bin\ab.exe -n 10000 -c 500  -T application/x-www-form-urlencoded "http://172.20.72.35:8080/greeter/say/hello?name=xxx"
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.20.72.35 (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:
Server Hostname:        172.20.72.35
Server Port:            8080

Document Path:          /greeter/say/hello?name=xxx
Document Length:        23 bytes

Concurrency Level:      500
Time taken for tests:   101.215 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1310000 bytes
HTML transferred:       230000 bytes
Requests per second:    98.80 [#/sec] (mean)
Time per request:       5060.762 [ms] (mean)
Time per request:       10.122 [ms] (mean, across all concurrent requests)
Transfer rate:          12.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        3   10  99.3      6    3008
Processing:    78 4960 3016.5   3660   17628
Waiting:       13 2607 2586.7   2005   14581
Total:         87 4970 3019.1   3667   17633

Percentage of the requests served within a certain time (ms)
  50%   3667
  66%   3903
  75%   6514
  80%   6679
  90%   8580
  95%  11572
  98%  17602
  99%  17616
 100%  17633 (longest request)


